{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs28\lang9 PROJECT\rquote s\par
1.\tab Mark sheet\par
2.\tab Aadhar card\par
3.\tab Ayushman card\par
4.\tab Vaccinations card\par
OPERATOR\par
1.\tab WAP to add two int value\par
2.\tab WAP to add two float value\par
3.\tab WAP to add two double value\par
4.\tab WAP to add two long value\par
5.\tab WAP to subtraction two int value\par
6.\tab WAP to subtraction two float value\par
7.\tab WAP to subtraction two double value\par
8.\tab WAP to subtraction two long value\par
9.\tab WAP to multiplication two int value\par
10.\tab WAP to multiplication two float value\par
11.\tab WAP to multiplication two double value\par
12.\tab WAP to multiplication two long value\par
13.\tab WAP to division two int value\par
14.\tab WAP to division two float value\par
15.\tab WAP to division two double value\par
16.\tab WAP to division two long value\par
17.\tab WAP to find cube of a numb\par
MENSURATION\par
1.\tab WAP to calculate area of circle\par
2.\tab WAP to calculate circle diameter\par
3.\tab WAP to calculate circumference of circle\par
4.\tab WAP to calculate diameter to radius\par
5.\tab WAP to calculate radius of circle\par
6.\tab WAP to calculate base area of cone\par
7.\tab WAP to calculate volume of cone\par
8.\tab WAP to calculate diagonal of cube\par
9.\tab WAP to calculate surface area of cube\par
10.\tab WAP to calculate volume of cube\par
11.\tab WAP to calculate base area of cylinder\par
12.\tab WAP to calculate height of cylinder\par
13.\tab WAP to calculate lateral surface of cylinder\par
14.\tab WAP to calculate volume of cylinder\par
15.\tab WAP to calculate area of rectangle\par
16.\tab WAP to calculate circumference of rectangle\par
17.\tab WAP to calculate diagonal of rectangle\par
18.\tab WAP to calculate perimeter of rectangle\par
19.\tab WAP to calculate width of rectangle\par
\par
IF ELSE\par
\par
1.\tab WAP to check even odd numb\par
2.\tab WAP to find greater among two number\par
1.\tab WAP to find greater among three number\par
2.\tab WAP to check eligible for voting or not\par
3.\tab WAP to check negative positive or zero\par
4.\tab WAP to check even or odd numb\par
5.\tab WAP to check two numb equal or not\par
6.\tab WAP to check Enter numb is divisively or not any numb\par
7.\tab WAP to check to numb is greater or not\par
8.\tab WAP to find sum of first and last digit any five digit numb\par
9.\tab WAP to reverse of any four digit numb\par
10.\tab WAP to check inter char Is upper case or lower case\par
11.\tab WAP to check inter char is vowel or consonant\par
12.\tab WAP to take any age and check age criteria (child, teen, young, old)\par
13.\tab WAP to convert to lower case to upper case\par
14.\tab WAP to convert to upper case to lower case\par
15.\tab WAP to convert char to Assci value\par
16.\tab WAP to calculate division of a student\par
17.\tab WAP to Check given character is vowel or not\par
18.\tab WAP to perform arithmetic operation (Calculator)\par
19.\tab WAP to check given year is a leap year or not\par
20.\tab WAP to convert temperature from Fahrenheit to Celsius and Celsius to Fahrenheit. \par
21.\tab WAP to check whether the triangle is equilateral, scalene, or isosceles. \par
22.\tab WAP to check whether a number is divisible by 5 and 11 or not.\par
23.\tab WAP to input day number and print week day.\par
24.\tab WAP to count total number of notes in given amount\par
25.\tab WAP calculate profit or loss.\par
26.\tab WAP to take input marks of five subjects Physics, Chemistry, Biology, Mathematics and Computer.\par
\tab Calculate percentage and grade according to following:\par
\tab Percentage >= 90%: Grade A\par
\tab Percentage >= 80%: Grade B\par
\tab Percentage >= 70%: Grade C\par
\tab Percentage >= 60%: Grade D\par
\tab Percentage >= 40%: Grade E\par
\tab Percentage < 40%: Grade F\par
\par
27.\tab WAP to input electricity unit charges and calculate total electricity bill according to the given\par
\tab Condition: For first 100 units Rs. 5/unit for next 101 to 200 units Rs. 7/unit for next 201 to 300 units Rs. 12.0/unit for unit above 300 Rs. 16/unit \par
28.\tab WAP to take input month number and print month name.\par
29.\tab WAP count total number of year & month & Week And day numb in given Day\par
30.\tab WAP to input basic salary of an employee and calculate its Gross salary according to 12.5\par
31.\tab WAP to check whether the triangle is valid or not\par
32.\tab WAP to check elder men among three men\par
\par
SWITCH\par
1.\tab WAP to calculate area of circle rectangle \par
2.\tab WAP to check negative positive or zero\par
3.\tab WAP to check Vowel or consonant\par
4.\tab WAP to take month numb and print month name\par
5.\tab WAP to take day numb and print day name\par
6.\tab\par
TERNARY\par
1.\tab WAP to check eligible for voting or not\par
2.\tab WAP to check inter char is alphabet or not\par
3.\tab WAP to check negative positive or zero\par
4.\tab WAP to check even or odd numb\par
5.\tab WAP to check greatest numb in three numb\par
6.\tab WAP to check profit or loss\par
7.\tab WAP to check Enter numb is divisively or not any numb\par
LOOP\par
1.\tab WAP to print hello World 10 time\par
2.\tab WAP to print 1 to n natural numb\par
3.\tab WAP to sum of n natural numb\par
4.\tab WAP to print Even odd series\par
5.\tab WAP to print n even odd num\par
6.\tab WAP to find factorial of any numb\par
7.\tab WAP to print Fibonacci series\par
8.\tab WAP to check a numb is Armstrong  or not\par
9.\tab WAP to Print n to n Armstrong numb\par
10.\tab WAP to Print n Armstrong numb\par
11.\tab WAP to check a numb is palindrome or not\par
12.\tab WAP to Print n to n palindrome numb\par
13.\tab WAP to Print n palindrome numb\par
14.\tab WAP to check a numb is perfect  or not\par
15.\tab WAP to Print n to n perfect numb\par
16.\tab WAP to Print n even Num square\par
17.\tab WAP to Print n odd Numb Square\par
18.\tab WAP to check prime or not\par
19.\tab WAP to Print n prime numb\par
20.\tab WAP to Print n to n prime numb\par
21.\tab WAP to Print n to n strong num\par
22.\tab WAP to Print numbers digit sum\par
23.\tab WAP to Print product of n numb\par
24.\tab WAP to print reverse of a numb\par
25.\tab WAP to check strong numb or not\par
26.\tab WAP to Print sum of even odd numb\par
27.\tab WAP to Print Table of any numb\par
28.\tab WAP to Find power of any numb\par
29.\tab WAP to generate random numb of a to 6\par
30.\tab WAP to convert decimal to binary\par
31.\tab WAP to convert binary to decimal\par
32.\tab WAP to convert decimal to octal\par
33.\tab WAP to convert octal to decimal\par
34.\tab WAP to Find HCF of two numb\par
35.\tab WAP to print square series\par
36.\tab WAP to print square series & sum\par
37.\tab WAP to print Table sum\par
SERIES\par
\tab Factorial\par
1.\tab 1 \f1\endash  2 + 3  - 4 + 5 \par
2.\tab 1! + 2! + 3! + 4! + 5!\par
3.\tab 1!/1 + 2!/2 + 3!/3\par
4.\tab 1!/2 + 2!/3 + 3!/4\par
5.\tab 2/1! + 3/2! + 4/3! + 5/4! + 6/5!\par
6.\tab 1!/2 + 2!/4 + 3!/6 + 4!/8 + 5!/10\par
7.\tab 2/1! + 4/2! + 6/3! + 8/4! +10/5!\par
8.\tab 1!/2 + 2!/3 + 3!/5 + 4!/7 + 5!/9\par
9.\tab 1/1! + 3/2! + 5/3! + 7/4! + 9/5!\par
POWER\par
10.\tab  x^1 + x^2 + x^3 + x^4 + x^5\par
11.\tab  x^1/1 + x^2/2 + x^3/3 + x^4/4 + x^5/5\par
12.\tab  1/x^1 + 2/x^2 + 3/x^3 + 4/x^4 + 5/x^5\par
13.\tab  x^1/2 + x^2/3 + x^3/4 + x^4/5 + x^5/6\par
14.\tab  2/x^1 + 3/x^2 + 4/x^3 + 5/x^4 + 6/x^5\par
15.\tab  x^1/1 + x^2/3 + x^3/5 + x^4/7 + x^5/9\par
16.\tab  1/x^1 + 3/x^2 + 3/x^3 + 7/x^4 + 9/x^5\par
17.\tab  x^1/1! + x^2/2! + x^3/3! + x^4/4! + x^5/5!\par
18.\tab  1!/x^1 + 2!/x^2 + 3!/x^3 + 4!/x^4 + 5!/x^5\par
\par
POWER FACTORIAL\par
19.\tab  2!  + 4!  + 6!  +8! + 10!\par
20.\tab  2!/2  + 4!/4  + 6!/6\par
21.\tab  2/2!  + 4/4!  + 6/6!  \par
22.\tab  1!  + 3!  + 5! +7! +9!9\par
23.\tab  1!/1  + 3!/3  + 5!/5\par
24.\tab  1/1!  + 3/3!  + 5/5!\par
25.\tab  x^2  + x^4  + x^6\par
26.\tab  x^2/2  + x^4/4  + x^6/4\par
27.\tab  2/x^2  + 4/x^4  + 6/x^6\par
28.\tab  x^1  + x^3  + x^5\par
29.\tab  x^1/1  + x^3/3  + x^5/5\par
30.\tab  1/x^1  + 3/x^3  + 5/x^5\par
31.\tab  x^1/X!  + x^3/X!  + x^5/X!\par
32.\tab  X!/x^1  + X!/x^3  + X!/x^5\par
33.\tab  x^1/2!  + x^3/4!  + x^5/6!\par
34.\tab  2!/x^1  + 4!/x^3  + 6!/x^5\par
35.\tab  2!/1  + 4!/2  + 6!/3\par
36.\tab  1/2!  + 2/4!  + 3/6!\par
37.\tab  1!/1  + 3!/2  + 5!/3\par
38.\tab  1/1!  + 2/3!  + 3/5!\par
39.\tab  x^1/1  + x^3/2  + x^5/3\par
40.\tab  1/x^1  + 2/x^3  + 3/x^5\par
41.\tab  x^2/1  + x^4/2  + x^6/3\par
42.\tab  1/x^2  + 2/x^4  + 3/x^6\par
43.\tab  2!/1  + 4!/3  + 6!/5\par
44.\tab  1/2!  + 3/4!  + 5/6!\par
45.\tab  1!/2  + 3!/4  + 5!/6\par
46.\tab  x^2/1  + x^4/3  + x^6/5\par
47.\tab  1/x^2  + 3/x^4  + 5/x^6\par
48.\tab  x^2/4  + x^4/6  + x^6/8\par
49.\tab  4/2!   + 6/4!   + 8/6!\par
50.\tab  x^1/4  + x^3/6  + x^5/8\par
51.\tab  4/x^1  + 6/x^3  + 8/x^5\par
52.\tab  x^1/2! + x^3/4! + x^5/6!\par
53.\tab  2!/x^1 + 4!/x^3 + 6!/x^5\par
54.\tab  x^2/1! + x^4/3! + x^6/5!\par
55.\tab  1!/x^2 + 3!/x^4 + 5!/x^6\par
\par
\par
\par
Pattern\par
\par
Q.1 Write a program to generate a following structure:\par
\par
*****\par
*****\par
*****\par
*****\par
*****\par
\par
@@@@@\par
@@@@@\par
@@@@@ \par
@@@@@\par
@@@@@\par
\par
12345\par
12345\par
12345\par
12345\par
12345\par
\par
54321\par
54321\par
54321\par
54321\par
54321\par
\par
55555\par
44444\par
33333\par
22222\par
11111\par
\par
11111\par
22222\par
33333\par
44444\par
55555\par
\par
Q.2 Write a program to generate a following #'s\par
triangle:\par
\par
\par
* * * * *\par
  * * * *\par
    * * *\par
      * *\par
        *\par
\par
@ @ @ @ @\par
  @ @ @ @\par
    @ @ @\par
      @ @\par
\tab @\par
\par
# # # # #\par
  # # # #\par
    # # #\par
      # # \par
  \tab #\par
\par
\par
\par
Q.3 Write a program to generate a following #'s\par
triangle:\par
\par
\par
\par
# # # # #\par
# # # #\par
# # #\par
# #\par
#\par
\par
@ @ @ @ @\par
@ @ @ @\par
@ @ @\par
@ @\par
@\par
\par
* * * * *\par
* * * *\par
* * *\par
* *\par
*\par
Q.4 Write a program to generate a following #'s\par
triangle:-\par
#\par
# #\par
# # #\par
# # # #\par
# # # # #\par
\par
*\tab\tab\tab\par
* *   \tab\tab\par
* * * \tab\tab\par
* * * * \par
* * * * *\par
\par
@\par
@ @\par
@ @ @\par
@ @ @ @\par
@ @ @ @ @\par
\par
\par
\par
\par
\par
\par
Q.5 Write a program to generate a following #'s\par
triangle:\par
\par
        *\par
      * *\par
    * * *\par
  * * * *\par
* * * * *\par
\par
\tab #\par
      # #\par
    # # #\par
  # # # #\par
# # # # #\par
\par
\tab @\par
      @ @\par
    @ @ @\par
  @ @ @ @\par
@ @ @ @ @\par
\par
Q.6 Write a program to print Pascal triangle:\par
 *\tab\tab\tab\par
 * * *\tab\tab\tab\tab    \par
 * * * * *\tab\tab\tab\par
 * * * * * * *\tab\tab\tab     \par
 * * * * * * * * *             \tab      \par
 * * * * * * *\tab\tab               \par
 * * * * *\par
 * * *\par
 *\par
Q.7 Write a  program to print Pascal triangle:\par
    \par
    *\par
    *\par
  * * *\par
  * * *\par
* * * * *\par
* * * * *\par
Q.8 Write a  program to print Pascal triangle:\par
\par
    1\par
    1\par
  3 3 3\par
  3 3 3\par
5 5 5 5 5\par
5 5 5 5 5\par
\par
Q.10 Write a program to generate a following numbers\par
structure:\par
1\par
1 2\par
1 2 3\par
1 2 3 4\par
1 2 3 4 5\par
Q.11 Write a program to generate a following numbers\par
structure:\par
1 2 3 4 5 \par
1 2 3 4 \par
1 2 3 \par
1 2\par
1\par
Q.12 Write a program to generate a following numbers\par
structure:\par
\tab 1\par
      1 2\par
    1 2 3\par
  1 2 3 4\par
1 2 3 4 5\par
Q.13 Write a program to generate a following numbers\par
structure:\par
5 4 3 2 1\par
4 3 2 1\par
3 2 1 \par
2 1\par
1\par
Q.14 Write a program to generate a following numbers\par
structure:\par
1\par
21\par
321\par
4321\par
54321\par
Q.15 Write a program to generate a following numbers\par
structure:\par
12345\par
1234\par
123\par
12\par
1\par
Q.16 Write a program to generate a following numbers\par
structure:\par
1 2 3 4 5\par
1 2 3 4\par
1 2 3\par
1 2\par
1\par
Q.17 Write a program to generate a following numbers\par
structure:\par
        1\par
      1 2 1\par
    1 2 3 2 1\par
  1 2 3 4 3 2 1\par
1 2 3 4 5 4 3 2 1\par
Q.18 Write a program to generate a following numbers\par
structure:\par
1 2 3 4 5 4 3 2 1\par
  1 2 3 4 3 2 1\par
    1 2 3 2 1\par
      1 2 1\par
        1\par
Q.19 Write a program to print the following\par
triangle:\par
\tab   *\par
        * * *\par
      * * * * *\par
    * * * * * * *\par
  * * * * * * * * *\par
* * * * * * * * * * *\par
Q.20 Write a program to print Floyd's triangle:\par
1\par
2 3\par
4 5 6\par
7 8 9 10\par
Q.21 Write a program to print Pascal triangle:\par
      1\par
     1 1\par
    1 2 1\par
   1 3 3 1\par
  1 4 6 4 1\par
Q.22 Write a program to print following character\par
triangle:\par
A\par
B B\par
C C C\par
D D D D\par
Q.23 Write a program to print following character\par
triangle:\par
        A\par
      A B A\par
    A B C B A\par
  A B C D C B A\par
A B C D E D C B A\par
Q.24 Write a program to print following character\par
triangle:\par
A B C D E D C B A\par
  B C D E D C B\par
    C D E D C\par
      D E D\par
        E\par
Q.25 Write a program for following number structure:\par
1\par
2 2\par
3 3 3\par
4 4 4 4\par
5 5 5 5 5\par
4 4 4 4\par
3 3 3\par
2 2\par
1\par
Q.26 Write a program to display the string "INDIA"\par
in following fashion:\par
I\par
IN\par
IND\par
INDI\par
INDIA\par
INDIA\par
INDI\par
IND\par
IN\par
I\par
Q.27 Write a program to display the following\par
character structure:\par
A\par
BB\par
CCC\par
DDDD\par
CCC\par
BB\par
A\par
Q.28 Write a program to display the following number\par
triangle:\par
1\par
2 2\par
3 3 3\par
4 4 4 4\par
5 5 5 5 5\par
Q. 29 Write a program display the following number\par
structure:\par
123454321\par
 2345432\par
  34543\par
   454\par
    5\par
Q.30. Write a program to display the following number\par
triangle structure:-\par
    1\par
   21\par
  321\par
 4321\par
54321\par
Q.31. Write a program to display the following number\par
triangle structure:\par
54321\par
4321\par
321\par
21\par
1\par
Q.32 Write a program to print the following number\par
pyramid:\par
     1\par
    2 2\par
   3 3 3\par
  4 4 4 4\par
 5 5 5 5 5\par
6 6 6 6 6 6\par
Q.33 Write a program to print the following number\par
structure:\par
     1\par
    1 2\par
   1 2 3\par
  1 2 3 4\par
 1 2 3 4 5\par
1 2 3 4 5 6\par
Q. 34 Write a program to display the following\par
rhombus symbol structure:\par
      *\par
    * * *\par
  * * * * *\par
* * * * * * * \par
  * * * * * \par
    * * *\par
      *\par
Q. 35 Write a program to display the following\par
number rhombus structure:\par
      1\par
    2 1 2\par
  3 2 1 2 3\par
4 3 2 1 2 3 4\par
  3 2 1 2 3\par
    2 1 2\par
      1\par
Q. 36 Write a program to display the following number\par
rhombus structure:\par
      1\par
    1 2 1\par
  1 2 3 2 1\par
1 2 3 4 3 2 1\par
  1 2 3 2 1\par
    1 2 1\par
      1\par
Q.37 Write aprogram to display the following\par
character rhombus structure:\par
      A\par
    A B A \par
  A B C B A\par
A B C D C B A\par
  A B C B A\par
    A B A\par
      A\par
Q.38 Write a program to display the following square\par
character triangle:\par
      A\par
    A B A \par
  A B C B A\par
A B C D C B A\par
Q.39 Write a program to display the following square\par
character triangle:\par
A B C D C B A\par
  A B C B A \par
    A B A \par
      A\par
Q.40 Write a program to display the following square\par
character triangle:\par
        A\par
      A B\par
    A B C\par
  A B C D\par
A B C D E\par
  A B C D\par
    A B C\par
      A B\par
        A\par
Q.41 Write a program to display the following square\par
character triangle:\par
A\par
B A\par
C B A\par
D C B A\par
E D C B A\par
D C B A\par
C B A\par
B A\par
A\par
Q.42 Write a program to print the following\par
character triangle:\par
EDCBA\par
DCBA\par
CBA\par
BA\par
A\par
Q.43 Write a program to print the following number\par
design/triangle:\par
9\par
0 1\par
2 3 4\par
5 6 7 8\par
9 0 1 2 3\par
Q. 44 Write a program to print the following number\par
rectangle:\par
12344321\par
123__321\par
12____21\par
1______1\par
Q. 45 Write a program to print the following number\par
pyramid or number structure:\par
1\par
1 2 3\par
1 2 3 4 5\par
1 2 3 4 5 6 7\par
1 2 3 4 5 6 7 8 9\par
Q. 46 Write a program for print the following number\par
pyramid:\par
123456654321\par
12345  54321\par
1234    4321\par
123      321\par
12        21\par
1          1\par
Q. 47 Write a program for print the following\par
character pyramid:\par
ABCDEFFEDCBA\par
ABCDE  EDCBA\par
ABCD    DCBA\par
ABC      CBA\par
AB        BA\par
A          A\par
Q. 48 Write a program to print the following number\par
pyramid:\par
1\par
222\par
33333\par
4444444\par
555555555\par
Q. 49 Write a program to print the following number\par
triangle:\par
9\par
898\par
78987\par
6789876\par
Q. 50 Write a program to print the following number\par
triangle:\par
5\par
45\par
345\par
2345\par
12345\par
Q. 51 Write a program to print the following number\par
triangle:\par
5\par
454\par
34543\par
2345432\par
123454321\par
Q. 52 Write a program to print the following star\par
structure/fashion:\par
* * * * * * * * *\par
  * * * * * * *\par
    * * * * *\par
      * * *\par
        *\par
      * * *\par
    * * * * *\par
  * * * * * * * \par
* * * * * * * * *\par
Q. 53 Write a program to print the following rectangle\par
number pyramid:\par
33333\par
32223\par
32123\par
32223\par
33333\par
Q. 54 Write a program to print the star triangle frame\par
pyramid like as:\par
*\par
*  *\par
*   *\par
*    *\par
*     *\par
*      *\par
*       *\par
*        *\par
*         *\par
**********\par
Q. 55 Write a program to print the following star\par
pattern pyramid:\par
*\par
***\par
******\par
Q. 56 Write a program to display the reverse star\par
pyramid as:\par
**********\par
****  ****\par
***    ***\par
**      **\par
*        *\par
Q. 57 Write a program to display odd number series\par
pyramid as:\par
1\par
3 5 7\par
9 11 13 15 17 19\par
Q.58 Write a program to print the following number\par
pyramid/triangle:\par
54321\par
5432\par
543\par
54\par
5\par
Q.59 Write a program to print the number character\par
pyramid as:\par
1\par
AB\par
123\par
ABCD\par
12345\par
Q. 60 Write a program to print the following Floyd\par
triangle as:\par
1\par
2 3\par
4 5 6\par
7 8 9 10\par
Q.61 Write a program to print the following number\par
pyramid:\par
1 2 3 4 5\par
2 3 4 5\par
3 4 5\par
4 5\par
5\par
Q.62 Write a program to print the following character\par
pyramid:\par
A\par
BA\par
ABA\par
BABA\par
ABABA\par
Q.63 Write a program to accept the number of rows of\par
pyramid and print the star pyramid as:if entered\par
number by user is 7 then output would be:\par
*\par
**\par
***\par
****\par
***\par
**\par
*\par
Q.64 Write a program to print the following number\par
pyramid:\par
1\par
232\par
34543\par
4567654\par
Q.65 Write a program to print the following number\par
rectangle structure:\par
12321\par
12 21\par
1 1\par
12 21\par
12321\par
Q.66 Write a program to print the following character\par
rectangle design:\par
ABCBA\par
AB BA\par
A   A\par
AB BA\par
ABCBA\par
Q.67 Write a program to print the following star\par
triangle structure:\par
* * * * * * * * *\par
  * * * * * * *\par
    * * * * *\par
      * * *\par
        *\par
Q.68 Write a program to print the following number\par
rectangle program:\par
1234\par
2341\par
3412\par
4123\par
Q.69 Write a program to print the following character\par
rectangle program:\par
ABCD\par
BCDA\par
CDAB\par
DABC\par
Q.70 Write a program to print the following number\par
pyramid program:\par
1234\par
341\par
12\par
3\par
Q.71 Write a program to print the following character\par
pyramid program:\par
ABCD\par
CDA\par
AB\par
C\par
Q.72 Write a program to print the following number\par
pyramid using function:\par
1\par
2 3\par
4 5 6\par
7 8 9 1\par
2 3 4 5 6\par
Q.73 Write a program to print the following number\par
pyramid:\par
1\par
123\par
12345\par
1234567\par
Q.74 Write a program to print the following number\par
pyramid:\par
1333\par
2222\par
3331\par
Q.75 Write a program to print number character\par
pyramid as:\par
1 a\par
21 ba\par
321 cba\par
4321 dcba\par
54321 edcba\par
Q.76 Write a program to print 0 and 1 number triangle\par
as:\par
1\par
01\par
010\par
1010\par
10101\par
Q.77 Write the 1 and 0 number pyramid program as:\par
1\par
01\par
101\par
0101\par
10101\par
Q.78 Print Square star pyramid as:\par
*****\par
* *\par
* *\par
*****\par
Q.79 Print Rectangle star pyramid as:\par
******\par
* *\par
* *\par
******\par
Q.80 Even-odd number star pyramid as:\par
1\par
*2\par
1*3\par
*2*4\par
1*3*5\par
Q.81 Print continue character number pyramid as:\par
1\par
A B\par
2 3 4\par
C D E F\par
5 6 7 8 9\par
Q.82 Print below nested star pyramid as:\par
* *** *** *\par
** ** ** **\par
*** * * ***\par
Q.83 Print any random number pyramid as:\par
4572\par
572\par
72\par
2\par
Q.84 Print the following number design:\par
1\par
23\par
4\par
56\par
7\par
89\par
10\par
Q.85 Design the following number pyramid:\par
1\par
121\par
1231\par
12341\par
123451\par
Q.86 Design the following continues number pyramid:\par
1\par
121\par
12321\par
1234321\par
123454321\par
Q.87 Print following alternative number-star pyramid\par
as:\par
1\par
2*2\par
3*3*3\par
4*4*4*4\par
4*4*4*4\par
3*3*3\par
2*2\par
1\par
Q.88 print diagonal star-zero pyramid as:\par
*000000\par
0*00000\par
00*0000\par
000*000\par
0000*00\par
00000*0\par
000000*\par
Q.89 Any number geometric sequence number pyramid as:\par
7\par
14 15\par
28 29 30 31\par
56 57 58 59 60 61 62 63\par
Q.90 Print the nested hash-star pyramid as:\par
#####*#####\par
####*#*####\par
###*###*###\par
##*#####*##\par
#*#######*#\par
*#########*\par
Q.91 Print half-square number triangle as:\par
543212345\par
4321234\par
32123\par
212\par
1\par
Q.92 Print equilateral triangle number as:\par
5\par
454\par
34543\par
2345432\par
123454321\par
Q.93 Print positive-negative number triangle as:\par
9\par
8 6\par
7 5 3\par
4 2 0 -2\par
1 -1 -3 -5 -7\par
Q.94 print Star-Zero nested pattern as:\par
*000*000*\par
0*00*00*0\par
00*0*0*00\par
000***000\par
Q.95 Print the continuous vertical number pyramid as:\par
1\par
2 7\par
3 8 13\par
4 9 14 19\par
5 10 15 20 25\par
Q.96 Nested number character pyramid C program:\par
A\par
1\par
BB\par
22\par
CCC\par
333\par
Q.97 Nested two types symbol pyramid  program:\par
@\par
#\par
@@\par
##\par
@@@\par
###\par
Q.98 Square number pyramid program:\par
1\par
1 4 9\par
1 4 9 16 25\par
1 4 9 16 25 36 49\par
1 4 9 16 25 36 49 64 81\par
\par
99. number pyramid program:\par
55555\par
4__4\par
3_3\par
22\par
1\par
100. number pyramid program:\par
ABCDE\par
A__D\par
A_C\par
AB\par
A\tab\par
101. number pyramid program:\par
ABCDE\par
ABCD\par
ABC\par
AB\par
A\tab\par
102. number pyramid program:\par
11111\par
2222\par
333\par
44\par
5\par
103. pyramid program:\par
      A\par
    B   B\par
   C      C\par
  D         D\par
E E E E E E E E\par
\par
Array\par
1.\tab WAP Take Array element and print Array.\par
2.\tab WAP to Sum of Array Element\par
3.\tab WAP to print 150 to 250 element\par
4.\tab WAP to print element if element value greater 200\par
5.\tab WAP to print element if element value greater 100\par
6.\tab WAP Sort an Array using Bubble Sort\par
7.\tab WAP Delete Duplicate Element of array\par
8.\tab WAP Incres index value by 5\par
9.\tab WAP Frequency of an element\par
10.\tab WAP Frequency of array elements\par
11.\tab WAP insert an element of a array\par
12.\tab WAP Sort an Array using Insection sort\par
13.\tab WAP Find Max Element of Array\par
14.\tab WAP Find min Element of Array\par
15.\tab WAP Find SMax Element of Array\par
16.\tab WAP Find Smin Element of Array\par
17.\tab WAP reverse of a array and sum\par
18.\tab WAP search an element\par
19.\tab WAP Sort an Array using Selection Sort\par
20.\tab WAP to Find third min value of Array\par
21.\tab WAP to count even and odd value of array\par
22. Write a program to read n number of values in an array and display them in reverse order.\par
\par
23. Write a program to read n number of values in an array and display them in reverse order.\par
Test Data :\par
Input the number of elements to store in the array :3\par
Input 3 number of elements in the array :\par
element - 0 : 2\par
element - 1 : 5\par
element - 2 : 7\par
Expected Output :\par
The values store into the array are :\par
2 5 7\par
The values store into the array in reverse are :\par
7 5 2\par
\par
24. Write a program to find the sum of all elements of the array.\par
Test Data :\par
Input the number of elements to be stored in the array :3\par
Input 3 elements in the array :\par
element - 0 : 2\par
element - 1 : 5\par
element - 2 : 8\par
Expected Output :\par
Sum of all elements stored in the array is : 15\par
\par
25. Write a program to copy the elements of one array into another array.\par
Test Data :\par
Input the number of elements to be stored in the array :3\par
Input 3 elements in the array :\par
element - 0 : 15\par
element - 1 : 10\par
element - 2 : 12\par
Expected Output :\par
The elements stored in the first array are :\par
15 10 12\par
The elements copied into the second array are :\par
15 10 12\par
\par
26. Write a program to print all unique elements in an array.\par
Test Data :\par
Print all unique elements of an array:\par
------------------------------------------\par
Input the number of elements to be stored in the array: 4\par
Input 4 elements in the array :\par
element - 0 : 3\par
element - 1 : 2\par
element - 2 : 2\par
element - 3 : 5\par
Expected Output :\par
The unique elements found in the array are:\par
3 5\par
\par
27. Write a program to merge two arrays of the same size sorted in descending order.\par
Test Data :\par
Input the number of elements to be stored in the first array :3\par
Input 3 elements in the array :\par
element - 0 : 1\par
element - 1 : 2\par
element - 2 : 3\par
Input the number of elements to be stored in the second array :3\par
Input 3 elements in the array :\par
element - 0 : 1\par
element - 1 : 2\par
element - 2 : 3\par
Expected Output :\par
The merged array in decending order is :\par
3 3 2 2 1 1\par
\par
28. Write a program to count the frequency of each element of an array.\par
Test Data :\par
Input the number of elements to be stored in the array :3\par
Input 3 elements in the array :\par
element - 0 : 25\par
element - 1 : 12\par
element - 2 : 43\par
Expected Output :\par
The frequency of all elements of an array :\par
25 occurs 1 times\par
12 occurs 1 times\par
43 occurs 1 times\par
\par
29. Write a program to count the total number of duplicate elements in an array.\par
Test Data :\par
Input the number of elements to be stored in the array :3\par
Input 3 elements in the array :\par
element - 0 : 5\par
element - 1 : 1\par
element - 2 : 1\par
Expected Output :\par
Total number of duplicate elements found in the array is : 1\par
\par
30. Write a program to separate odd and even integers into separate arrays.\par
Test Data :\par
Input the number of elements to be stored in the array :5\par
Input 5 elements in the array :\par
element - 0 : 25\par
element - 1 : 47\par
element - 2 : 42\par
element - 3 : 56\par
element - 4 : 32\par
Expected Output :\par
The Even elements are :\par
42 56 32\par
The Odd elements are :\par
25 47\par
\par
31. Write a program to sort elements of an array in ascending order.\par
Test Data :\par
Input the size of array : 5\par
Input 5 elements in the array :\par
element - 0 : 2\par
element - 1 : 7\par
element - 2 : 4\par
element - 3 : 5\par
element - 4 : 9\par
Expected Output :\par
Elements of array in sorted ascending order:\par
2 4 5 7 9\par
\par
32. Write a program to sort the elements of the array in descending order.\par
Test Data :\par
Input the size of array : 3\par
Input 3 elements in the array :\par
element - 0 : 5\par
element - 1 : 9\par
element - 2 : 1\par
Expected Output :\par
Elements of the array in sorted descending order:\par
9 5 1\par
\par
33. Write a program to insert the values in the array (sorted list).\par
Test Data :\par
Insert New value in the sorted array :\par
-----------------------------------------\par
Input the size of array : 5\par
Input 5 elements in the array in ascending order:\par
element - 0 : 2\par
element - 1 : 5\par
element - 2 : 7\par
element - 3 : 9\par
element - 4 : 11\par
Input the value to be inserted : 8\par
The exist array list is :\par
2 5 7 9 11\par
After Insert the list is :\par
2 5 7 8 9 11\par
--------------------------------\par
Process exited after 39.33 seconds with return value 10\par
\par
34. Write a program to insert values in the array (unsorted list).\par
Test Data :\par
Input the size of array : 4\par
Input 4 elements in the array in ascending order:\par
element - 0 : 1\par
element - 1 : 8\par
element - 2 : 7\par
element - 3 : 10\par
Input the value to be inserted : 5\par
Input the Position, where the value to be inserted :2\par
Expected Output :\par
The current list of the array :\par
1 8 7 10\par
After Insert the element the new list is :\par
1 5 8 7 10\par
\par
35. Write a program to delete an element at a desired position from an array.\par
Test Data :\par
Input the size of array : 5\par
Input 5 elements in the array in ascending order:\par
element - 0 : 1\par
element - 1 : 2\par
element - 2 : 3\par
element - 3 : 4\par
element - 4 : 5\par
Input the position where to delete: 3\par
Expected Output :\par
The new list is : 1 2 4 5\par
\par
36. Write a program to find a pair with given sum in the array.\par
Expected Output :\par
The given array : 6 8 4 -5 7 9\par
The given sum : 15\par
Pair of elements can make the given sum by the value of index 0 and 5\par
\par
37. Write a program to find the majority element of an array.\par
A majority element in an array A[] of size n is an element that appears more than n/2 times (and hence there is at most one such element).\par
Expected Output :\par
The given array is : 4 8 4 6 7 4 4 8\par
There are no Majority Elements in the given array.\par
\par
38. Write a program to find the number occurring odd number of times in an array.\par
All numbers occur even number of times except one number which occurs odd number of times.\par
Expected Output :\par
The given array is : 8 3 8 5 4 3 4 3 5\par
The element odd number of times is : 3\par
\par
39. Write a program to find the largest sum of contiguous subarrays in an array.\par
Expected Output :\par
The given array is : 8 3 8 -5 4 3 -4 3 5\par
The largest sum of contiguous subarray is : 21\par
\par
40. Write a program to find the missing number in a given array. There are no duplicates in the list.\par
Expected Output :\par
The given array is : 1 3 4 2 5 6 9 8\par
The missing number is : 7\par
\par
41. Write a program to find the pivot element of a sorted and rotated array using binary search.\par
Pivot element is the only element in input array which is smaller than it's previous element.\par
A pivot element divided a sorted rotated array into two monotonically increasing array.\par
Expected Output :\par
The given array is : 14 23 7 9 3 6 18 22 16 36\par
The Pivot Element in the array is : 3\par
\par
42. Write a program to merge one sorted array into another sorted array.\par
Pivot element is the only element in input array which is smaller than it's previous element.\par
A pivot element divided a sorted rotated array into two monotonically increasing array.\par
Expected Output :\par
The given Large Array is : 10 12 14 16 18 20 22\par
The given Small Array is : 11 13 15 17 19 21\par
After merged the new Array is :\par
10 11 12 13 14 15 16 17 18 19 20 21 22\par
\par
43. Write a program to rotate an array by N positions.\par
Expected Output :\par
The given array is : 0 3 6 9 12 14 18 20 22 25 27\par
From 4th position the values of the array are : 12 14 18 20 22 25 27\par
Before 4th position the values of the array are : 0 3 6 9\par
After rotating from 4th position the array is:\par
12 14 18 20 22 25 27 0 3 6 9\par
\par
44. Write a program to find the ceiling in a sorted array.\par
N.B.: Given a sorted array in ascending order and a value x, the ceiling of x is the smallest element in array greater than or equal to x, and the floor is the greatest element smaller than or equal to x.\par
Expected Output :\par
The given array is : 1 3 4 7 8 9 9 10\par
The ceiling of 5 is: 7\par
\par
45. Write a program to find the Floor and Ceiling of the number 0 to 10 from a sroted array.\par
Expected Output :\par
The given array is : 1 3 5 7 8 9\par
Number: 0 ceiling is: 1 floor is: -1\par
Number: 1 ceiling is: 1 floor is: 1\par
Number: 2 ceiling is: 3 floor is: 1\par
Number: 3 ceiling is: 3 floor is: 3\par
Number: 4 ceiling is: 5 floor is: 3\par
Number: 5 ceiling is: 5 floor is: 5\par
Number: 6 ceiling is: 7 floor is: 5\par
Number: 7 ceiling is: 7 floor is: 7\par
Number: 8 ceiling is: 8 floor is: 8\par
Number: 9 ceiling is: 9 floor is: 9\par
Number: 10 ceiling is: -1 floor is: 9\par
\par
46. Write a program to find the smallest missing element in a sorted array.\par
Expected Output :\par
The given array is : 0 1 3 4 5 6 7 9\par
The missing smallest element is: 2\par
\par
47. Write a program to print the next greatest elements in a given unsorted array. Elements for which no superior element exists, consider the next greatest element as -1.\par
Expected Output :\par
The given array is : 5 3 10 9 6 13\par
Next Bigger Elements are:\par
Next bigger element of 5 in the array is: 10\par
Next bigger element of 3 in the array is: 10\par
Next bigger element of 10 in the array is: 13\par
Next bigger element of 9 in the array is: 13\par
Next bigger element of 6 in the array is: 13\par
Next bigger element of 13 in the array is: -1\par
Next Bigger Elements Array:\par
10 10 13 13 13 -1\par
\par
48. Write a program to find the two repeating elements in a given array.\par
Expected Output :\par
The given array is : 2 7 4 7 8 3 4\par
The repeating elements are: 7 4\par
\par
49. Write a program to find two elements whose sum is closest to zero.\par
Expected Output :\par
The given array is : 38 44 63 -51 -35 19 84 -69 4 -46\par
The Pair of elements whose sum is minimum are:\par
[44, -46]\par
\par
50. Write a program to find the smallest positive number missing from an unsorted array.\par
Expected Output :\par
The given array is : 3 1 4 10 -5 15 2 -10 -20\par
The smallest positive number missed is: 5\par
\par
41. Write a program to find a subarray with a given sum from the given array.\par
Expected Output :\par
The given array is : 3 4 -7 1 3 3 1 -4\par
[0..1] -- \{ 3 4 \}\par
[0..5] -- \{ 3 4 -7 1 3 3 \}\par
[3..5] -- \{ 1 3 3 \}\par
[4..6] -- \{ 3 3 1 \}\par
\par
52. Write a program to find out if a given integer x appears more than n/2 times in a sorted array of n integers.\par
Expected Output :\par
The given array is : 1 3 3 5 4 3 2 3 3\par
The given value is : 3\par
3 appears more than 4 times in the given array[]\par
\par
53. Write a program to find the majority element of an array.\par
Expected Output :\par
The given array is : 1 3 3 7 4 3 2 3 3\par
The majority of the Element : 3\par
\par
54. Write a program to print a matrix in spiral form.\par
Expected Output :\par
The given array in matrix form is :\par
1 2 3 4 5\par
6 7 8 9 10\par
11 12 13 14 15\par
16 17 18 19 20\par
The spiral form of above matrix is:\par
1 2 3 4 5 10 15 20 19 18 17 16 11 6 7 8 9 14 13 12\par
\par
55. Write a program to find the maximum circular subarray sum of a given array.\par
Expected Output :\par
The given array is : 10 8 -20 5 -3 -5 10 -13 11\par
The maximum circular sum in the above array is: 29\par
\par
56. Write a program to return the minimum number of jumps to reach the end of the array.\par
Expected Output :\par
The given array is : 1 3 5 8 9 2 6 7 6 8 9 1 1 1\par
The minimum of number of jumps is required to reach the end is: 3\par
\par
57. Write a program to find the minimum element in a sorted and rotated array.\par
Expected Output :\par
The given array is : 3 4 5 6 7 9 2\par
The minimum element in the above array is: 2\par
\par
58. Write a program to move all zeroes to the end of a given array.\par
Expected Output :\par
The given array is : 2 5 7 0 4 0 7 -5 8 0\par
The new array is:\par
2 5 7 8 4 -5 7 0 0 0\par
\par
59. Write a program to return the counting sort of an array.\par
Expected Output :\par
The given array is : 4 14 8 0 2 5 2 1 0 17 9 0 5\par
After sorting the elements in the array are: 0 0 0 1 2 2 4 5 5 8 9 14 17\par
\par
60. Write a program to count the number of triangles that can be formed from a given array.\par
Expected Output :\par
The given array is : 6 18 9 7 10\par
Number of possible triangles can be formed from the array is: 5\par
\par
61. Write a program to find the maximum product subarray in a given array.\par
Expected Output :\par
The given array is : -4 9 -7 0 -15 6 2 -3\par
The maximum product of a sub-array in the given array is: 540\par
\par
62. Write a program to find the largest subarray with an equal number of 0s and 1s.\par
Expected Output :\par
The given array is : 0 1 0 0 1 1 0 1 1 1\par
Subarray found from the index 0 to 7\par
\par
63. Write a program to replace every element with the greatest element on its right side.\par
Expected Output :\par
The given array is : 7 5 8 9 6 8 5 7 4 6\par
After replace the modified array is: 9 9 9 8 8 7 7 6 6 0\par
\par
64. Write a program to find the median of two sorted arrays of the same size.\par
Expected Output :\par
The given array - 1 is : 1 5 13 24 35\par
The given array - 2 is : 3 8 15 17 32\par
The Median of the 2 sorted arrays is: 14\par
\par
65. Write a program to find the product of an array such that product is equal to the product of all the elements of arr[] except arr[i].\par
Expected Output :\par
The given array is : 1 2 3 4 5 6\par
The product array is: 720 360 240 180 144 120\par
\par
66. Write a program to count the number of inversions in a given array.\par
Expected Output :\par
The given array is : 1 9 6 4 5\par
The inversions are: (9, 6) (9, 4) (9, 5) (6, 4) (6, 5)\par
The number of inversion can be formed from the array is: 5\par
\par
67. Write a program to find the number of times a given number appears in an array.\par
Expected Output :\par
The given array is : 2 3 4 4 4 4 5 5 5 6 7 7\par
The number of times the number 4 occurs in the given array is: 4\par
\par
68. Write a program to return the maximum sum such that no two elements are adjacent.\par
Expected Output :\par
The given array is : 1 3 5 9 7 10 1 10 100\par
The maximum sum from the array such that no two elements are adjacent is: 122\par
\par
69. Write a program to find the maximum difference between any two elements such that the larger element appears after the smaller number.\par
Expected Output :\par
The given array is : 7 9 5 6 13 2\par
The elements which provide maximum difference is: 5, 13\par
The Maximum difference between two elements in the array is: 8\par
\par
70. Write a program to find two numbers that occur an odd number of times in an array.\par
Expected Output:\par
The given array is: 6 7 3 6 8 7 6 8 3 3\par
The two numbers occuring odd number of times are: 3 & 6\par
\par
71. Write a program to find the median of two sorted arrays of different sizes.\par
Expected Output:\par
The given first array is : 90 240 300\par
The given second array is : 10 13 14 20 25\par
The median of two different size arrays are : 22.500000\par
\par
72. Write a program to sort an array of 0s, 1s and 2s.\par
Expected Output :\par
The given array is : 0 1 2 2 1 0 0 2 0 1 1 0\par
After sortig the elements in the array are:\par
0 0 0 0 0 1 1 1 1 2 2 2\par
\par
73. Write a program to check whether an array is a subset of another array.\par
Expected Output :\par
The given first array is : 4 8 7 11 6 9 5 0 2\par
The given second array is : 5 4 2 0 6\par
The second array is the subset of first array.\par
\par
74. Write a program to find the largest number possible from the set of given numbers.\par
Expected Output:\par
The given numbers are :\par
15 628 971 9 2143 12\par
The largest possible number by the given numbers are: 997162821431512\par
\par
75. Write a program to generate random permutations of array elements.\par
Expected Output:\par
The given array is:\par
1 2 3 4 5 6 7 8\par
The shuffled elements in the array are:\par
2 8 7 3 4 5 1 6\par
\par
76. Write a program to find four array elements whose sum is equal to a given number.\par
Expected Output:\par
The given array is:\par
3 7 1 9 15 14 6 2 5 7\par
The elements are:\par
3, 15, 14, 5\par
\par
77. Write a program to sort n numbers in the range from 0 to n^2.\par
Expected Output:\par
The given array is: 37 62 52 7 48 3 15 61\par
Sorted array is: 3 7 15 37 48 52 61 62\par
\par
78. Write a program to count all distinct pairs for a specific difference.\par
Expected Output:\par
The given array is:\par
5 2 3 7 6 4 9 8\par
The distinct pairs for difference 5 are: [7, 2] [8, 3] [9, 4]\par
Number of distinct pairs for difference 5 are: 3\par
\par
79. Write a program to find the maximum repeating number in a given array.\par
The array range is [0..n-1] and the elements are in the range [0..k-1] and k<=n..\par
Expected Output:\par
The given array is:\par
2 3 3 5 3 4 1 7 7 7 7\par
The maximum repeating number is: 7\par
\par
80. Write a program to print all possible combinations of r elements in a given array.\par
Expected Output:\par
The given array is:\par
1 5 4 6 8 The combination from by the number of elements are: 4\par
The combinations are:\par
1 5 4 6\par
1 5 4 8\par
1 5 6 8\par
1 4 6 8\par
5 4 6 8\par
\par
81. Write a program to find a pair with the given difference.\par
Expected Output:\par
The given array is:\par
1 15 39 75 92\par
The given difference is: 53\par
The pair are: (39, 92)\par
\par
84. Write a program to find the minimum distance between two numbers in a given array.\par
Expected Output:\par
The given array is:\par
7 9 5 11 7 4 12 6 2 11\par
The minimum distance between 7 and 11 is: 1\par
\par
85. Write a program to count all possible paths from top left to bottom right of a m X n matrix.\par
Expected Output:\par
The size of matrix is : 4 x 4\par
The all possible paths from top left to bottom right is: 20\par
\par
86. Write a program to find the equilibrium index of an array.\par
Expected Output:\par
The given array is:\par
0 -4 7 -4 -2 6 -3 0\par
The equilibrium index found at : 7 5 0\par
\par
87. Write a program to find the maximum element in an array that is first increasing and then decreasing.\par
Expected Output:\par
The given array is:\par
2 7 12 25 4 57 27 44\par
The maximum element which is increasing then decreasing is: 57\par
\par
88. Write a program to find the maximum n \endash  m such that array[n] > array[m] from a given array[].\par
Given an array arr[], find the maximum j \endash  i such that arr[j] > arr[i]\par
Expected Output:\par
The given array is:\par
7 5 8 2 3 2 4 2 1 0\par
m = 0, n = 2, arr1[m] = 7 arr1[n] = 8 difference = 2\par
m = 3, n = 6, arr1[m] = 2 arr1[n] = 4 difference = 3\par
The maximum differcences between two position of array index is: 3\par
\par
89. Write a program to find the minimum number of swaps required to gather all elements less than or equal to k.\par
Expected Output:\par
The given array is:\par
2 7 9 5 8 7 4\par
The minimum swap required is: 2\par
\par
90. write a program  to rearrange the given array so that arr[i] becomes arr[arr[i]].\par
Expected Output:\par
The Original array is\par
2 1 4 3 0 The modified array is:\par
4 1 0 3 2\par
\par
91. An unsorted array of a specific size is given. Write a program to find the minimum length of a subarray such that sorting this subarray makes the whole array sorted.\par
Expected Output:\par
The given array is:\par
10 12 15 17 28 32 42 18 56 59 67\par
The minimum length of unsorted subarray which makes the given array sorted\par
lies between the indeces 4 and 7\par
\par
92. Write a program to that checks whether the elements in an unsorted array appear consecutively or not.\par
Expected Output:\par
The given array is:\par
7 4 3 5 6 2\par
The appearence of elements in the array are consecutive.\par
The given array is:\par
7 4 4 5 6 2\par
The appearence of elements in the array are not consecutive.\par
The given array is:\par
7 4 9 5 6 3\par
The appearence of elements in the array are not consecutive.\par
\par
93. Write a program to rearrange positive and negative numbers alternatively in a given array.\par
N.B.: If positive numbers are more they appear at the end and for also negative numbers, they too appear in the end of the array.\par
Expected Output:\par
The given array is:\par
-4 8 -5 -6 5 -9 7 1 -21 -11 19\par
The rearranged array is:\par
-4 7 -5 1 -21 5 -11 8 -9 19 -6\par
\par
94. Write a program to find the largest element of each and every contiguous subarray of size k from a given array.\par
Expected Output:\par
The given array is:\par
1 3 6 21 4 9 12 3 16 10\par
The length of each subarray is: 4\par
The contigious subarray of length 4 and their maximum value are:\par
1 3 6 21 ----> 21\par
3 6 21 4 ----> 21\par
6 21 4 9 ----> 21\par
21 4 9 12 ----> 21\par
4 9 12 3 ----> 12\par
9 12 3 16 ----> 16\par
12 3 16 10 ----> 16\par
\par
95. Write a program to segregate 0s and 1s in an array.\par
Expected Output:\par
The given array is:\par
1 0 1 0 0 1 0 1 1\par
The array after segregation is: 0 0 0 0 1 1 1 1 1\par
\par
96. Write a program to segregate even and odd elements in an array.\par
Expected Output:\par
The given array is:\par
17 42 19 7 27 24 30 54 73\par
The array after segregation is: 54 42 30 24 27 7 19 17 73\par
\par
97. Write a program to find the index of the first peak element in a given array.\par
Expected Output:\par
The given array is:\par
5 12 13 20 16 19 11 7 25\par
The index of first peak element in the array is: 3\par
\par
98. Write a program to return the largest span found in the leftmost and rightmost appearances of the same value (values are inclusive) in a given array.\par
Expected Output:\par
The given array is:\par
17 42 19 7 27 24 17 54 73\par
The span between the same values in the array is: 7\par
\par
99. Write a program to return true if an array can be split in such a way that the left side of the splitting is equal to the sum of the right side.\par
Expected Output:\par
The given array is : 1 3 3 8 4 3 2 3 3\par
The array can be split in a position where the sum of both side are equal.\par
\par
100. Write a program to return the number of clumps (a series of 2 or more adjacent elements of the same value) in a given array.\par
Expected Output:\par
The given array is:\par
17 42 42 7 24 24 17 54 17\par
The number of clumps in the array is: 2\par
101. Write a program to rearrange an array such that arr[i]=i.\par
\par
N.B.: Given array contains N elements, from 0 to N \endash  1. All elements within the range may not be present in the array. There will be -1 if an element within the range is not present in the array.\par
\par
Expected Output:\par
The given array is:\par
2 5 -1 6 -1 8 7 -1 9 1\par
The new array is: -1 1 2 -1 -1 5 6 7 8 9\par
\par
101. Write a program to convert an array in such a way that it doubles its value. This will replace the next element with 0 if the current and next elements are the same. This program will rearrange the array so that all 0's are moved to the end.\par
Expected Output:\par
The given array is: 0 3 3 3 0 0 7 7 0 9\par
The new array is: 6 3 14 9 0 0 0 0 0 0\par
\par
102. Write a program to rearrange an array in such an order that\endash  small, large, second smallest, second largest, etc.\par
Expected Output:\par
The given array is:\par
5 8 1 4 2 9 3 7 6\par
The new array is:\par
1 9 2 8 3 7 4 6 5\par
\par
103. Write a program to update every array element with multiplication of previous and next numbers in array.\par
Expected Output:\par
The given array is:\par
1 2 3 4 5 6\par
The new array is:\par
2 3 8 15 24 30\par
\par
104. Write a program to rearrange an array such that even index elements are smaller and odd index elements are greater than their next.\par
Expected Output:\par
The array given is:\par
6 4 2 1 8 3\par
The new array after rearranging:\par
4 6 1 8 2 3\par
\par
105. Write a program to concatenate two given arrays of integers.\par
Sample Data:\par
(\{ 10, 20, 30, 40, 50, 60 \}, \{ 70, 80, 90, 100, 110, 120 \}) -> "10 20 30 40 50 60 70 80 90 100 110 120"\par
\par
\par
2D Array\par
1.\tab WAP to Sum of matrix Element.\par
2.\tab WAP Ascending Order of matrix row\par
3.\tab WAP Ascending Order of matrix Colom\par
4.\tab WAP Discending Order of matrix row\par
5.\tab WAP Discending Order of matrix Colom\par
6.\tab WAP Ascending Order of Array row & Descending order of Colom.\par
7.\tab WAP Ascending Order of Array colom & Descending order of row.\par
8.\tab WAP Diagonal of matrix (3 program).\par
9.\tab WAP print Lower triangular of matrix & sum.\par
10.\tab WAP print upper triangular of matrix & sum.\par
11.\tab WAP Find Max Element of matrix.\par
12.\tab WAP Find Smax Element of matrix.\par
13. WAP Find Min Element of matrix.\par
14. WAP Find Smin Element of matrix.\par
15. WAP to Transpose of Matrix.\par
16. WAP to Sum of two Matrix.\par
17. WAP to Multiplication of two Matrix.\par
18. WAP Take matrix element and print matrix.\par
19.\tab WAP to print \par
   \tab 1\tab  2   3\tab  4\tab     5\par
\tab\tab 6         \tab\tab     10\par
\tab\tab 11\tab\tab\tab\tab         15\par
\tab\tab 16 \tab   \tab\tab\tab       20\par
\tab\tab 21 \tab 22\tab  23\tab  24\tab   25\par
20.\tab WAP to print \par
   \tab\tab 7\tab 8\tab 9\tab\par
\tab\tab 12\tab 13\tab 14\par
\tab\tab 17\tab 18\tab 19\par
\par
22. Write a program in to find the row with the maximum number of 1s.\par
Expected Output :\par
The given 2D array is :\par
0 1 0 1 1\par
1 1 1 1 1\par
1 0 0 1 0\par
0 0 0 0 0\par
1 0 0 0 1\par
The index of row with maximum 1s is: 1\par
\par
23. Write a program for a 2D array of size 3x3 and print the matrix.\par
Test Data :\par
Input elements in the matrix :\par
element - [0],[0] : 1\par
element - [0],[1] : 2\par
element - [0],[2] : 3\par
element - [1],[0] : 4\par
element - [1],[1] : 5\par
element - [1],[2] : 6\par
element - [2],[0] : 7\par
element - [2],[1] : 8\par
element - [2],[2] : 9\par
Expected Output :\par
The matrix is :\par
\par
1 2 3\par
4 5 6\par
7 8 9\par
\par
24. Write a program for adding two matrices of the same size.\par
Test Data :\par
Input the size of the square matrix (less than 5): 2\par
Input elements in the first matrix :\par
element - [0],[0] : 1\par
element - [0],[1] : 2\par
element - [1],[0] : 3\par
element - [1],[1] : 4\par
Input elements in the second matrix :\par
element - [0],[0] : 5\par
element - [0],[1] : 6\par
element - [1],[0] : 7\par
element - [1],[1] : 8\par
Expected Output :\par
The First matrix is :\par
\par
1 2\par
3 4\par
The Second matrix is :\par
\par
5 6\par
7 8\par
The Addition of two matrix is :\par
\par
6 8\par
10 12\par
\par
25. Write a program for the subtraction of two matrices.\par
Test Data :\par
Input the size of the square matrix (less than 5): 2\par
Input elements in the first matrix :\par
element - [0],[0] : 5\par
element - [0],[1] : 6\par
element - [1],[0] : 7\par
element - [1],[1] : 8\par
Input elements in the second matrix :\par
element - [0],[0] : 1\par
element - [0],[1] : 2\par
element - [1],[0] : 3\par
element - [1],[1] : 4\par
Expected Output :\par
The First matrix is :\par
\par
5 6\par
7 8\par
The Second matrix is :\par
\par
1 2\par
3 4\par
The Subtraction of two matrix is :\par
\par
4 4\par
4 4\par
\par
26. Write a program for the multiplication of two square matrices.\par
Test Data :\par
Input the rows and columns of first matrix : 2 2\par
Input the rows and columns of second matrix : 2 2\par
Input elements in the first matrix :\par
element - [0],[0] : 1\par
element - [0],[1] : 2\par
element - [1],[0] : 3\par
element - [1],[1] : 4\par
Input elements in the second matrix :\par
element - [0],[0] : 5\par
element - [0],[1] : 6\par
element - [1],[0] : 7\par
element - [1],[1] : 8\par
Expected Output :\par
The First matrix is :\par
\par
1 2\par
3 4\par
The Second matrix is :\par
\par
5 6\par
7 8\par
The multiplication of two matrix is :\par
\par
19 22\par
43 50\par
\par
27. Write a program to find the transpose of a given matrix.\par
Test Data :\par
Input the rows and columns of the matrix : 2 2\par
Input elements in the first matrix :\par
element - [0],[0] : 1\par
element - [0],[1] : 2\par
element - [1],[0] : 3\par
element - [1],[1] : 4\par
Expected Output :\par
The matrix is :\par
\par
1 2\par
3 4\par
\par
The transpose of a matrix is :\par
1 3\par
2 4\par
\par
28. Write a program to find the sum of the right diagonals of a matrix.\par
Test Data :\par
Input the size of the square matrix : 2\par
Input elements in the first matrix :\par
element - [0],[0] : 1\par
element - [0],[1] : 2\par
element - [1],[0] : 3\par
element - [1],[1] : 4\par
Expected Output :\par
The matrix is :\par
1 2\par
3 4\par
Addition of the right Diagonal elements is :5\par
Elements in array are:\par
\par
29. Write a program to find the sum of the left diagonals of a matrix.\par
Test Data :\par
Input the size of the square matrix : 2\par
Input elements in the first matrix :\par
element - [0],[0] : 1\par
element - [0],[1] : 2\par
element - [1],[0] : 3\par
element - [1],[1] : 4\par
Expected Output :\par
The matrix is :\par
1 2\par
3 4\par
Addition of the left Diagonal elements is :5\par
\par
30. Write a program to find the sum of rows and columns of a matrix.\par
Test Data :\par
Input the size of the square matrix : 2\par
Input elements in the first matrix :\par
element - [0],[0] : 5\par
element - [0],[1] : 6\par
element - [1],[0] : 7\par
element - [1],[1] : 8\par
Expected Output :\par
The First matrix is :\par
The matrix is :\par
5 6\par
7 8\par
The sum or rows and columns of the matrix is :\par
5 6 11\par
7 8 15\par
\par
12 14\par
\par
31. Write a program to print or display the lower triangular of a given matrix.\par
Test Data :\par
Input the size of the square matrix : 3\par
Input elements in the first matrix :\par
element - [0],[0] : 1\par
element - [0],[1] : 2\par
element - [0],[2] : 3\par
element - [1],[0] : 4\par
element - [1],[1] : 5\par
element - [1],[2] : 6\par
element - [2],[0] : 7\par
element - [2],[1] : 8\par
element - [2],[2] : 9\par
Expected Output :\par
The matrix is :\par
1 2 3\par
4 5 6\par
7 8 9\par
\par
Setting zero in lower triangular matrix\par
\par
1 2 3\par
0 5 6\par
0 0 9\par
\par
32. Write a program to print or display an upper triangular matrix.\par
Test Data :\par
Input the size of the square matrix : 3\par
Input elements in the first matrix :\par
element - [0],[0] : 1\par
element - [0],[1] : 2\par
element - [0],[2] : 3\par
element - [1],[0] : 4\par
element - [1],[1] : 5\par
element - [1],[2] : 6\par
element - [2],[0] : 7\par
element - [2],[1] : 8\par
element - [2],[2] : 9\par
Expected Output :\par
The matrix is :\par
1 2 3\par
4 5 6\par
7 8 9\par
\par
Setting zero in upper triangular matrix\par
\par
1 0 0\par
4 5 0\par
7 8 9\par
\par
33. Write a program to calculate the determinant of a 3 x 3 matrix.\par
Test Data :\par
Input elements in the first matrix :\par
element - [0],[0] : 1\par
element - [0],[1] : 0\par
element - [0],[2] : -1\par
element - [1],[0] : 0\par
element - [1],[1] : 0\par
element - [1],[2] : 1\par
element - [2],[0] : -1\par
element - [2],[1] : -1\par
element - [2],[2] : 0\par
Expected Output :\par
The matrix is :\par
1 0 -1\par
0 0 1\par
-1 -1 0\par
\par
The Determinant of the matrix is: 1\par
\par
34. Write a program to accept a matrix and determine whether it is a sparse matrix.\par
Test Data :\par
Input the number of rows of the matrix : 2\par
Input the number of columns of the matrix : 2\par
Input elements in the first matrix :\par
element - [0],[0] : 0\par
element - [0],[1] : 0\par
element - [1],[0] : 1\par
element - [1],[1] : 0\par
Expected Output :\par
The given matrix is sparse matrix.\par
There are 3 number of zeros in the matrix\par
\par
35. Write a program to accept two matrices and check whether they are equal.\par
Test Data :\par
Input Rows and Columns of the 1st matrix :2 2\par
Input Rows and Columns of the 2nd matrix :2 2\par
Input elements in the first matrix :\par
element - [0],[0] : 1\par
element - [0],[1] : 2\par
element - [1],[0] : 3\par
element - [1],[1] : 4\par
Input elements in the second matrix :\par
element - [0],[0] : 1\par
element - [0],[1] : 2\par
element - [1],[0] : 3\par
element - [1],[1] : 4\par
Expected Output :\par
The first matrix is :\par
1 2\par
3 4\par
The second matrix is :\par
1 2\par
3 4\par
The Matrices can be compared :\par
Two matrices are equal.\par
\par
36. Write a program to check whether a given matrix is an identity matrix.\par
Test Data :\par
Input number of Rows for the matrix :3\par
Input number of Columns for the matrix :3\par
Input elements in the first matrix :\par
element - [0],[0] : 1\par
element - [0],[1] : 0\par
element - [0],[2] : 0\par
element - [1],[0] : 0\par
element - [1],[1] : 1\par
element - [1],[2] : 0\par
element - [2],[0] : 0\par
element - [2],[1] : 0\par
element - [2],[2] : 1\par
Expected Output :\par
The matrix is :\par
1 0 0\par
0 1 0\par
0 0 1\par
The matrix is an identity matrix.\par
\par
\par
37. Write a program to search for an element in a row wise and column wise sorted matrix.\par
Expected Output :\par
The given array in matrix form is :\par
15 23 31 39\par
18 26 36 43\par
25 28 37 48\par
30 34 39 50\par
The given value for searching is: 37\par
The element Found at the position in the matrix is: 2, 2\par
\par
\par
38. Write a program to return only the unique rows from a given binary matrix.\par
Expected Output:\par
The given array is :\par
0 1 0 0 1\par
1 0 1 1 0\par
0 1 0 0 1\par
1 0 1 0 0\par
The unique rows of the given array are :\par
0 1 0 0 1\par
1 0 1 1 0\par
1 0 1 0 0\par
\par
39. Write a program to print all unique elements of an unsorted array.\par
Expected Output:\par
The given array is : 1 5 8 5 7 3 2 4 1 6 2\par
Unique Elements in the given array are:\par
1 5 8 7 3 2 4 6\par
\par
40. Write a program to find the sum of the upper triangular elements of a matrix.\par
Expected Output:\par
The given array is :\par
1 2 3\par
4 5 6\par
7 8 9\par
The elements being summed of the upper triangular matrix are: 2 3 6\par
The Sum of the upper triangular Matrix Elements are: 11\par
\par
41. Write a program in C to find the sum of the lower triangular elements of a matrix.\par
Expected Output:\par
The given array is :\par
1 2 3\par
4 5 6\par
7 8 9\par
The elements being summed of the lower triangular matrix are: 4 7 8\par
The Sum of the lower triangular Matrix Elements are: 19\par
\par
42. Write a program in C to find the largest square sub-matrix with all 1s.\par
Expected Output:\par
The given array in matrix form is :\par
0 1 0 1 1\par
1 1 1 1 0\par
1 1 1 1 0\par
1 1 1 1 0\par
1 1 1 1 1\par
0 1 0 1 0\par
The maximum size sub-matrix is:\par
1 1 1 1\par
1 1 1 1\par
1 1 1 1\par
1 1 1 1\par
\par
\par
Recursion\par
1. WAP to find the factorial of given num using recrtion.\par
2. WAP to find power of any num.\par
3. WAP to sum of 1 to n natural num.\par
4. WAP to sum of Given number Digit Sum.\par
5. WAP to check a num is armstrong num .\par
6. WAP to check a num is Palindrome or not.\par
7. WAP to reverse of a number.\par
8. WAP to check a num is strong numb\par
9. WAP to check a num is prime or not\par
10.WAP to check a numb is perfect or not\par
\par
String\par
\par
1. Write a program to find the length of a string without using Method .\par
2. Write a program to separate individual characters from a string.\par
3. Write a program to print individual characters of a string in reverse order\par
4. Write a program to count the total number of words in a string. \par
5. Write a program to compare two strings without using string library functions.\par
6. Write a program to count the total number of alphabets, digits and special characters in a string.\par
7. Write a program to copy one string to another string.\par
8. Write a program to count the total number of vowels or consonants in a string.\par
9. Write a program to find the maximum number of characters in a string.\par
10. Write a program to sort a string array in ascending order.\par
11. Write a program to read a string from the keyboard and sort it using bubble sort.\par
12. Write a program to extract a substring from a given string.\par
13. Write a program to check whether a substring is present in a string.\par
14. Write a program to read a sentence and replace lowercase characters with uppercase and vice versa.\par
15. Write a program to find the number of times a given word 'the' appears in the given string.\par
16. Write a program to remove characters from a string except alphabets.\par
17. Write a program to find the frequency of characters.\par
18. Write a program to combine two strings manually.\par
19. Write a program to find the largest and smallest words in a string.\par
20. Write a program to convert a string to uppercase.\par
21. Write a program to convert a string to lowercase.\par
22. Write a program to check whether a character is a Hexadecimal Digit or not.\par
23. Write a program to check whether a letter is uppercase or not.\par
24. Write a program to replace the spaces in a string with a specific character.\par
25. Write a program to count the number of punctuation characters present in a string.\par
26. Write a program to print only the string before the new line character.\par
27. Write a program to check whether a letter is lowercase or not.\par
28. Write a program to read a file and remove the spaces between two words of its content.\par
28. Write a program to check whether a character is a digit or not.\par
29. Write a program to split strings by space into words.\par
30. Write a program to find the repeated character in a string.\par
31. Write a program to count each character in a given string.\par
32. Write a program to convert vowels into uppercase characters in a string.\par
33. Write a program to find the length of the longest substring of a given string without repeating characters.\par
34. Write a program to check if the string is valid or not. The input string will be valid when open brackets and closed brackets are same type of brackets.\par
35. Write a program to multiply two positive numbers as strings. Return a string representation of the product.\par
36. Write a program to reverse all the vowels present in a given string. Return the newly created string.\par
37. Write a program to find the longest palindromic substring from a given string. Return the substring.\par
38. Write a program to replace each lowercase letter with the same uppercase letter of a given string. Return the newly created string.\par
39. Write a program to calculate the length of the longest common subsequence of two given strings. The strings consist of alphabetical characters.\par
40. Write a program to Reverse words in a given string\par
41. Write a program to remove all duplicates from a given string?\par
42. Write a program to print the duplicate characters from the given String?\par
43. Write a program to remove characters from the first String which are present in the second String?\par
44. Write a program to check if two strings are rotations of each other? \par
45. Write a program to reverse a given String?\par
46. Write a program to reverse String without recursion?\par
47. Write a program to print all permutation of a String?\par
48. Write a program to find the first non-repeating character in a given String?\par
49. Write a program to reverse the words in a given String sentence? \par
50. Write a program to find the smallest substring in a given string containing all characters of another string?\par
51. Write a program do you check if a given String is Palindrome or not? \par
52. Write a program do you convert String to an integer?\par
53. Write a program do you convert a Roman numeral String to Integer in Java? \par
54. Write a program to convert Integer to Roman String?\par
55. Write a program do you remove a given character from String?\par
56. Write a program do you count the number of words in String?\par
57. Write a program do you find the longest palindromic substring of a given substring?\par
58. Write a program to Equal point in a string of brackets\tab\par
59. Write a program to Check if two strings are n-anagrams or not\par
60. Write a program to Check if string is rotated by two places\par
61. Write a program to Find the largest word in dictionary\par
62. Write a program to Add Binary Strings\tab\par
63. Write a program to Sum of two large numbers\tab\par
64. Write a program to Multiply two strings\par
65. Write a program to Minimum times A has to be repeated to make B a Substring\par
66. Write a program to Find the N-th character\tab\par
67. Write a program to Next higher palindromic number using the same set of digits\tab\par
68. Write a program to Length of longest prefix suffix\tab Solve\par
69. Write a program to Longest n unique characters substring\tab\par
70. Write a program to Smallest window in string containing all characters\tab\par
71. Write a program to Longest Palindromic Subsequence\tab Solve\par
72. Write a program to Longest substring without repeating characters\tab\par
73. Write a program to Substrings of length n with n-1 distinct elements\tab\par
74. Write a program to Count number of substrings\tab\par
75. Write a program to Print Anagrams together\tab\par
76. Write a program to reverse each word of String.\par
\tab Sample Input: \ldblquote Java Is Plateform Independent\rdblquote\par
\tab Output: \ldblquote avaJ sI mrofetalP tnednepednI\rdblquote\par
\par
77. Write a program to find all possible palindrome of given String.\par
\tab Sample Input: \ldblquote aaabbbacccababacccaabb\rdblquote\par
78. WAP to remove the duplicate letters from given String.\par
\tab Sample Input: \ldblquote aabbccddd\rdblquote\par
\tab Output: \ldblquote abcd\rdblquote\par
79. WAP to find out total occurrence of each letter in string.\par
\tab  Sample Input: \ldblquote aabbccddd\rdblquote\par
\tab  Output:   \tab a- 2 times\par
\tab\tab\tab b- 2 times\par
\tab\tab\tab c- 2 times\par
\tab\tab\tab d- 3 times\par
80. WAP to find word of maximum length in given String.\par
\tab Sample Input: \ldblquote Dear Student, you have need to work hard\rdblquote\par
\tab Output: \ldblquote Student\rdblquote\par
81 WAP to count the word whose first letter is vowel.\par
82 Input name of a person and count how many vowels it contains. Use String class methods.\par
83 Input data exactly in the following format, and print sum of all integer values.\par
84. WAP check if two Strings are anagrams of each other?\par
    Hint Anagram words: LISTEN - SILENT \par
\tab\tab TRIANGLE - INTEGRAL\par
85. WAP check if a String contains only digits?\par
86. Write a program to compare two strings lexicographically , ignoring case differences\par
87. Write a program to concatenate a given string to the end of another string\par
88. Write a program to test if a given string contains the specified sequence of char values\par
89. Write a program to concatenate Two strings\par
90. Write a program to get the character at the given index within the String\par
91. Write a program to count a number of Unicode code points in the specified text range of a String\par
92. Write a program to compare two strings lexicographically Two strings are lexicographically equal if they are the same length and contain the same characters in the same positions\par
93. Write a program to get the contents of a given string as a byte array\par
94. Write a program to get the canonical representation of the string object\par
95. Write a program to create a character array containing the contents of a string\par
96. Write a program to convert all the characters in a string to Lowercase\par
97. Write a program to convert all the characters in a string to Uppercase\par
98. Write a program to get the length of a given string\par
99. Write a program to replace a specified character with another character\par
100. Write a program to replace each substring of a given string that matches the given regular expression with the given replacement\par
101. Write a program to check whether a given string ends with the contents of another string\par
102. Write a program to check whether two String objects contain the same data\par
101. Write a program to check whether a given string starts with the contents of another string\par
102. Write a program to get a substring of a given string between two specified positions\par
103. Write a program to trim any leading or trailing whitespace from a given string\par
104. Write a program to create a new string repeating every character twice of a given string\par
105. Write a program to return the sum of the digits present in the given string. If there is no digits the sum return is 0\par
106. Write a program to Count words in Given String\par
107. Write a program to Swap Two Strings\par
108. Write a program to Swap Two Strings without using Third String Variable\par
109. Write a program to Reverse Each Word of a String\par
110. Write a program to search a word inside a string?\par
111. Write a program to find first non-repeating character in a string\par
112. Write a program to print after removing duplicates from a given string\par
113. Write a program to find the maximum occurring character in a string\par
114. Write a program to reverse words in a given string\par
115. Write a program to find maximum between two string\par
116. Write a program to check Palindrome String\par
117. Write a program to check if the letter 'x' is present in the word 'String Exercises\par
120. Write a program to Count Number of Uppercase and Lowercase letters\par
121. Write a program to Trim a given string without using String.trim() method\par
122. Write a program to Replace string with another string in java using String.replace() method\par
123. Write a program to Convert any type of value to string value using String.valueOf() method\par
125. Write a program to Compare the strings using equals(), compareTo() and == operator\par
126. Write a program to First alphabet capital of each word in given string\par
127. Write a program to Convert a character array to string\par
128. Write a program to String concatenation with primitive data type values\par
129. Write a program to separate all tokens (words) using StringTokenizer\par
\par
\par
OOPS\par
\par
1. WAP to sum of time Make a Object.\par
2. WAP to Add to persion hight.\par
3. WAP to count total object is to be present in your program.\f0\par
}
 